# Database
MONGODB_URI=mongodb+srv://mascittit2000_db_user:2aLOWVPEItgIOCM4@asura22.ipkexnt.mongodb.net/?retryWrites=true&w=majority&appName=Asura22

# Server
NODE_ENV=development
PORT=3000

# JWT
JWT_SECRET=Roma-antica-suca-la-minchia34-45#57?-minchia-23#
JWT_EXPIRE=24h

# Frontend URL per CORS
FRONTEND_URL=https://qr-tavoli-frontend.onrender.com

# Security
BCRYPT_SALT_ROUNDS=12
MAX_POINTS_PER_TRANSACTION=100
